mysql> c:/DB/result.sql
    -> Terminal close -- exit!
mysql> source c:/DB/result.sql
Query OK, 1 row affected, 1 warning (0.00 sec)

Database changed
Query OK, 1 row affected (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.06 sec)

Query OK, 0 rows affected (0.05 sec)

Query OK, 0 rows affected (0.05 sec)

Query OK, 0 rows affected (0.03 sec)

Query OK, 0 rows affected (0.04 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.09 sec)

Query OK, 0 rows affected (0.08 sec)

Query OK, 0 rows affected (0.08 sec)

Query OK, 0 rows affected (0.08 sec)

Query OK, 0 rows affected (0.08 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

+----------+--------------+----------------------------+-----------------+
| 고객ID   | 고객이름     | 고객주소                   | 고객연락처      |
+----------+--------------+----------------------------+-----------------+
| C001     | PDN          | 강동구 암사동              | 010-3304-6302   |
| C002     | KYS          | 경기도 의왕시 삼동         | 010-7323-3789   |
| C003     | YDJ          | 관악구 신림동              | 010-2628-7436   |
| C004     | KSM          | 강동구 명일동              | 010-2299-7827   |
| C005     | PJH          | 마포구 강인동              | 010-3157-2501   |
| C006     | HBC          | 노원구 상계동              | 010-2936-5427   |
| C007     | KCY          | 강동구 천호동              | 010-7119-6732   |
| C008     | PYS          | 중랑구 상봉동              | 010-2523-9738   |
| C009     | KHJ          | 강남구 대치동              | 010-2255-8247   |
| C010     | KDH          | 강동구 명일동              | 010-4516-9281   |
+----------+--------------+----------------------------+-----------------+
10 rows in set (0.00 sec)

+----------+--------------+---------------------+-----------------+-------------+
| 직원ID   | 직원이름     | 직원주소            | 직원연락처      | 대리점ID    |
+----------+--------------+---------------------+-----------------+-------------+
| E001     | KMS          | 광진구 자양동       | 010-9502-1342   | B001        |
| E002     | YKD          | 강동구 상일동       | 010-3422-1886   | B001        |
| E003     | KHD          | 마포구 서교동       | 010-9872-8531   | B002        |
| E004     | MKH          | 마포구 상암동       | 010-5261-2332   | B002        |
| E005     | PSC          | 성북구 안암동       | 010-0934-1869   | B003        |
| E006     | YSS          | 강남구 개포동       | 010-9515-8534   | B003        |
+----------+--------------+---------------------+-----------------+-------------+
6 rows in set (0.00 sec)

+-------------+--------------------+------------------------+-----------------------+
| 대리점ID    | 대리점이름         | 대리점주소             | 대리점전화번호        |
+-------------+--------------------+------------------------+-----------------------+
| B001        | 홍익대리점         | 마포구 상수동          | 02-320-1114           |
| B002        | 성균관대리점       | 종로구 혜화동          | 02-760-0114           |
| B003        | 한양대리점         | 성동구 왕십리동        | 02-2220-0114          |
+-------------+--------------------+------------------------+-----------------------+
3 rows in set (0.00 sec)

+-------------+--------------+--------------+--------------+--------------+--------------+----------+-----------------+-----------------+
| 대리점ID    | 모델번호     | 모델종류     | 출시년도     | 소비전력     | 구입날짜     | 고객ID   | 렌탈예정일      | 반납예정일      |
+-------------+--------------+--------------+--------------+--------------+--------------+----------+-----------------+-----------------+
| B001        | M001         | 세탁기       |         2019 |         1400 | 2021-10-16   | C001     | 2021-11-12      | 2021-11-18      |
| B001        | M002         | 냉장고       |         2021 |         1200 | 2020-10-10   | C001     | 2021-11-12      | 2021-11-24      |
| B001        | M003         | 오븐         |         2020 |         1700 | 2020-01-26   | C002     | 2021-11-13      | 2021-11-20      |
| B002        | M004         | 세탁기       |         2019 |         1900 | 2019-10-19   | C003     | 2021-11-13      | 2021-11-25      |
| B002        | M005         | 오븐         |         2019 |         1000 | 2020-11-11   | C003     | 2021-11-14      | 2021-11-24      |
| B002        | M006         | 건조기       |         2021 |         1300 | 2018-07-16   | C005     | 2021-11-14      | 2021-11-27      |
| B002        | M007         | 세탁기       |         2018 |         1600 | 2021-01-14   | C007     | 2021-11-14      | 2021-11-22      |
| B003        | M008         | 건조기       |         2019 |          900 | 2020-04-22   | C007     | 2021-11-15      | 2021-11-28      |
| B003        | M009         | 오븐         |         2021 |         1100 | 2020-10-17   | C008     | 2021-11-16      | 2021-11-28      |
+-------------+--------------+--------------+--------------+--------------+--------------+----------+-----------------+-----------------+
9 rows in set (0.00 sec)

+----------+-------------+--------------+------------+------------+--------------------+
| 고객ID   | 대리점ID    | 모델번호     | 대출일     | 반납일     | 반납연체일수       |
+----------+-------------+--------------+------------+------------+--------------------+
| C001     | B002        | M004         | 2021-09-16 | 2021-09-28 |                  0 |
| C002     | B001        | M002         | 2021-09-11 | 2021-09-22 |                  2 |
| C002     | B002        | M006         | 2021-10-16 | 2021-10-24 |                  1 |
| C003     | B002        | M006         | 2021-10-12 | 2021-10-18 |                  0 |
| C003     | B003        | M009         | 2021-10-25 | 2021-11-03 |                  3 |
| C004     | B003        | M008         | 2021-10-25 | 2021-11-02 |                  0 |
| C005     | B002        | M004         | 2021-10-06 | 2021-10-18 |                  8 |
| C008     | B003        | M008         | 2021-10-20 | 2021-10-28 |                  2 |
| C009     | B001        | M001         | 2021-08-16 | 2021-08-28 |                  0 |
| C009     | B002        | M006         | 2021-10-10 | 2021-10-18 |                  0 |
+----------+-------------+--------------+------------+------------+--------------------+
10 rows in set (0.00 sec)

+--------------+
| 대리점수     |
+--------------+
|            3 |
+--------------+
1 row in set (0.00 sec)

+----------+--------------+---------------------+
| 직원ID   | 직원이름     | 직원주소            |
+----------+--------------+---------------------+
| E001     | KMS          | 광진구 자양동       |
| E002     | YKD          | 강동구 상일동       |
+----------+--------------+---------------------+
2 rows in set (0.00 sec)

+-------------+--------------+--------------+--------------+--------------+--------------+----------+-----------------+-----------------+
| 대리점ID    | 모델번호     | 모델종류     | 출시년도     | 소비전력     | 구입날짜     | 고객ID   | 렌탈예정일      | 반납예정일      |
+-------------+--------------+--------------+--------------+--------------+--------------+----------+-----------------+-----------------+
| B002        | M004         | 세탁기       |         2019 |         1900 | 2019-10-19   | C003     | 2021-11-13      | 2021-11-25      |
| B001        | M003         | 오븐         |         2020 |         1700 | 2020-01-26   | C002     | 2021-11-13      | 2021-11-20      |
| B002        | M007         | 세탁기       |         2018 |         1600 | 2021-01-14   | C007     | 2021-11-14      | 2021-11-22      |
| B001        | M001         | 세탁기       |         2019 |         1400 | 2021-10-16   | C001     | 2021-11-12      | 2021-11-18      |
| B002        | M006         | 건조기       |         2021 |         1300 | 2018-07-16   | C005     | 2021-11-14      | 2021-11-27      |
+-------------+--------------+--------------+--------------+--------------+--------------+----------+-----------------+-----------------+
5 rows in set (0.00 sec)

+-----------------+-----------------+---------------------+
| 오래된제품      | 대리점이름      | 대리점주소          |
+-----------------+-----------------+---------------------+
| 2018-07-16      | 홍익대리점      | 마포구 상수동       |
+-----------------+-----------------+---------------------+
1 row in set (0.00 sec)

+--------------+
| 고객이름     |
+--------------+
| KSM          |
| PYS          |
| YDJ          |
+--------------+
3 rows in set (0.00 sec)

+--------------+--------------------+
| 고객이름     | 대리점이름         |
+--------------+--------------------+
| PDN          | 홍익대리점         |
| KYS          | 홍익대리점         |
| KCY          | 성균관대리점       |
+--------------+--------------------+
3 rows in set (0.00 sec)

+--------------------+
| 대리점이름         |
+--------------------+
| 성균관대리점       |
+--------------------+
1 row in set (0.00 sec)

+--------------+
| 총제품수     |
+--------------+
|            4 |
+--------------+
1 row in set (0.00 sec)

+--------------+
| 고객이름     |
+--------------+
| KHJ          |
| KYS          |
| YDJ          |
+--------------+
3 rows in set (0.00 sec)

+----------+-----------------------+
| 고객ID   | 총반납연체일수        |
+----------+-----------------------+
| C001     |                     0 |
| C002     |                     3 |
| C003     |                     3 |
| C004     |                     0 |
| C005     |                     8 |
| C008     |                     2 |
| C009     |                     0 |
+----------+-----------------------+
7 rows in set (0.00 sec)

ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'in(select 모델번호
			from 렌탈정보
			group by 모델번호 having coun' at line 3
+--------------+--------------+---------------------+
| 고객이름     | 모델번호     | 대리점주소          |
+--------------+--------------+---------------------+
| YDJ          | M005         | 종로구 혜화동       |
| KCY          | M007         | 종로구 혜화동       |
+--------------+--------------+---------------------+
2 rows in set (0.00 sec)

+--------------+---------------------+
| 고객이름     | 고객주소            |
+--------------+---------------------+
| PDN          | 강동구 암사동       |
+--------------+---------------------+
1 row in set (0.00 sec)

Query OK, 2 rows affected (0.00 sec)
Rows matched: 2  Changed: 2  Warnings: 0

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> notee
